<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="header">
        <div class="header-logo">Header Logo</div>
        <ul class="links">
            <li><a href="#">Header Link One</a></li>
            <li><a href="#">Header Link Two</a></li>
            <li><a href="#">Header Link Three</a></li>
        </ul>
    </div>
    <div class="section-1">
        <div class="left-items">
        <h1>This website is awesome</h1>
        <p>Website subtext</p>
        <button>Sign Up</button>
    </div>
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7c6b6de6-f333-4d19-9a50-d0e9ab5ccc54/dav8tf1-51da6c57-063f-4fc9-9848-ceca74ecc680.jpg/v1/fill/w_900,h_1036,q_75,strp/naruto_by_dvnmyls-dav8tf1.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl0sIm9iaiI6W1t7InBhdGgiOiIvZi83YzZiNmRlNi1mMzMzLTRkMTktOWE1MC1kMGU5YWI1Y2NjNTQvZGF2OHRmMS01MWRhNmM1Ny0wNjNmLTRmYzktOTg0OC1jZWNhNzRlY2M2ODAuanBnIiwid2lkdGgiOiI8PTkwMCIsImhlaWdodCI6Ijw9MTAzNiJ9XV19.Nnden48-pOwqsPGQ3rR1nvhcdbvz-p0PQl0JcJ6XIvI" alt="">  <!-- Image will go here -->
    </div>
    <div class="section-2">
        <h1>Some random information</h1>
        <div class="cards">
        <div class-"card">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3d52a74b-3e32-40d8-8392-b9c83ea3511f/d1pe39h-2142c4d6-2982-4ba2-9e7b-6d8183dfe146.jpg/v1/fill/w_623,h_1282,q_75,strp/vector___chibi_naruto_by_zazou8888.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl0sIm9iaiI6W1t7InBhdGgiOiIvZi8zZDUyYTc0Yi0zZTMyLTQwZDgtODM5Mi1iOWM4M2VhMzUxMWYvZDFwZTM5aC0yMTQyYzRkNi0yOTgyLTRiYTItOWU3Yi02ZDgxODNkZmUxNDYuanBnIiwid2lkdGgiOiI8PTYyMyIsImhlaWdodCI6Ijw9MTI4MiJ9XV19.t4HpWaPUBKI-PnIQ-i85_7sDmJZFWypBySHF3u1rgDI" alt="">
            <p>image 1</p>
        </div>
        <div class-"card">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3d52a74b-3e32-40d8-8392-b9c83ea3511f/d1pe39h-2142c4d6-2982-4ba2-9e7b-6d8183dfe146.jpg/v1/fill/w_623,h_1282,q_75,strp/vector___chibi_naruto_by_zazou8888.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl0sIm9iaiI6W1t7InBhdGgiOiIvZi8zZDUyYTc0Yi0zZTMyLTQwZDgtODM5Mi1iOWM4M2VhMzUxMWYvZDFwZTM5aC0yMTQyYzRkNi0yOTgyLTRiYTItOWU3Yi02ZDgxODNkZmUxNDYuanBnIiwid2lkdGgiOiI8PTYyMyIsImhlaWdodCI6Ijw9MTI4MiJ9XV19.t4HpWaPUBKI-PnIQ-i85_7sDmJZFWypBySHF3u1rgDI" alt="">
            <p> image 2</p>
        </div>
        <div class-"card">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3d52a74b-3e32-40d8-8392-b9c83ea3511f/d1pe39h-2142c4d6-2982-4ba2-9e7b-6d8183dfe146.jpg/v1/fill/w_623,h_1282,q_75,strp/vector___chibi_naruto_by_zazou8888.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl0sIm9iaiI6W1t7InBhdGgiOiIvZi8zZDUyYTc0Yi0zZTMyLTQwZDgtODM5Mi1iOWM4M2VhMzUxMWYvZDFwZTM5aC0yMTQyYzRkNi0yOTgyLTRiYTItOWU3Yi02ZDgxODNkZmUxNDYuanBnIiwid2lkdGgiOiI8PTYyMyIsImhlaWdodCI6Ijw9MTI4MiJ9XV19.t4HpWaPUBKI-PnIQ-i85_7sDmJZFWypBySHF3u1rgDI" alt="">
            <p>image 3</p>
        </div>
        <div class-"card">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3d52a74b-3e32-40d8-8392-b9c83ea3511f/d1pe39h-2142c4d6-2982-4ba2-9e7b-6d8183dfe146.jpg/v1/fill/w_623,h_1282,q_75,strp/vector___chibi_naruto_by_zazou8888.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl0sIm9iaiI6W1t7InBhdGgiOiIvZi8zZDUyYTc0Yi0zZTMyLTQwZDgtODM5Mi1iOWM4M2VhMzUxMWYvZDFwZTM5aC0yMTQyYzRkNi0yOTgyLTRiYTItOWU3Yi02ZDgxODNkZmUxNDYuanBnIiwid2lkdGgiOiI8PTYyMyIsImhlaWdodCI6Ijw9MTI4MiJ9XV19.t4HpWaPUBKI-PnIQ-i85_7sDmJZFWypBySHF3u1rgDI" alt="">
            <p>image 4</p>
        </div>  
    </div>
    </div>
    <div class="section-3">
        <h1 class="quote-text">quote text</h1>
        <p class="author">author</p>
    </div>
    <div class="section-4">
        <div class="alert-box">
            <div class="alert-text">
                <h1 class="alert-top">some big text here</h1>
                <p class="alert-bottom">some smaller text here</p>
            </div>
            <button class="sign-up">Sign Up!</button>
        </div>
    </div>
    <div class="footer">
        <p>Copyright @ 2023 Swathy Krishna</p>
    </div>
</body>
</html>